<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyfrowa Tablica Ogłoszeń</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: auto;
            height: auto;
            background-color: #66cdaa;
        }

        .main {
            font-family: "Segoe UI Light";
            color: #00274d;
            font-size: 26px;
        }

         .select-user-container {
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 40%;
            text-align: center;
        }

        .select-user-header {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #00274d;
            animation: blink 2s step-start infinite;
        }

        .select-announcement {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #123456;
            color: white;
            visibility: hidden;
        }

        .create-announcement {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #ffffff;
            color: black;
        }

        .select-category {
            display: flex;
            margin-bottom: 20px;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            background: #7FFFD4;
            visibility: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .select-category div {
            margin: 10px;
            padding: 10px 20px;
            background: #f5f5f5;
            color: #00274d;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background 0.3s;
        }

        .announcement {
            background: #ffffff;
            color: black;
            margin: 10px;
        }

        .buttons-container{
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            margin: 5px;
            width: 60px;
            height: 50px;
            background: #123456;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .button2 {
            margin: 5px;
            width: 60px;
            height: 50px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }

        @keyframes blink {
            0% { opacity: 1 }
            10% { opacity: 0.8 }
            20% { opacity: 0.7 }
            30% { opacity: 0.6 }
            40% { opacity: 0.4 }
            50% { opacity: 0.2 }
            60% { opacity: 0.4 }
            70% { opacity: 0.6 }
            80% { opacity: 0.7 }
            90% { opacity: 0.8 }
            100% { opacity: 1 }
        }

        #digital-board-header {
            margin: 30px;
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            color: #00274d;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="digital-board-header">Cyfrowa Tablica Ogłoszeń</div>
        <div id="select-user" class="select-user-container">
            <div class="select-user-header">! Wybierz Użytkownika !</div>
        </div>
        <div id="home-button" style="display: none; text-align: center; margin: 10px;">
            <button onclick="goToHome()" style="padding: 10px 20px; font-size: 16px; cursor: pointer;">Home</button>
        </div>
        <div id="select-category" class="select-category">Przeglądaj Kategorie</div>
        <div id="select-announcement" class="select-announcement">Przeglądaj ogłoszenia</div>
        <div id="my-announcements" class="select-announcement">Moje Ogłoszenia</div>
        <div id="edit-announcement" class="select-announcement"></div>
        <div id="create-announcement" class="select-announcement"></div>
        <div class="display-stats"></div>
    </div>
    <script defer>
        let user = "";
        let userId = "";
        const loadUsers = async () => {
            let data = await fetchAsync({}, "/loadUsers");
            const usersDiv = document.getElementById("select-user");
            data.forEach(e=>{
                let element = document.createElement("div");
                element.classList.add("user-element");
                element.innerHTML = e.username;
                element.userId = e.id;
                element.status = e.banStatus;
                element.onclick = login;
                element.onmouseover = (e) => {
                    e.target.style.color = "red";
                    e.target.style.fontWeight = "bold";
                    e.target.style.cursor = "pointer";
                };
                element.onmouseout = (e) => {
                    e.target.style.color = "#00274d";
                    e.target.style.fontWeight = "normal";
                    e.target.style.cursor = "default";
                };

                usersDiv.appendChild(element);
            })
        }

        const login = async (e) => {
            let banned = e.target.banStatus;
            if(banned){
                return; //nie można się zalogować na zbanowanego usera
            }


            let id = e.target.userId;
            console.log(id);

            let reqData = {
                "id":id
            }
            let data = await fetchAsync(reqData,"/login");

            if (data.state != "logged") return;
            userId = id;
            user = e.target.innerHTML;
            console.log("zalogowano", user);

            // const usersDiv = document.getElementById("select-user");
            // usersDiv.style.visibility = "hidden";

            document.getElementById("select-user").style.display = "none";
            document.getElementById("digital-board-header").style.display = "none";
            document.getElementById("home-button").style.display = "block";

            document.getElementById("edit-announcement").innerHTML = '';
            document.getElementById("create-announcement").innerHTML = '';

            await displayMyAnnouncements();
            await displayCategories();
        }

        const goToHome = () => {
            document.getElementById("select-user").style.display = "block";
            document.getElementById("digital-board-header").style.display = "block";
            document.getElementById("home-button").style.display = "none";

            document.getElementById("select-category").style.visibility = "hidden";
            document.getElementById("select-announcement").style.visibility = "hidden";
            document.getElementById("my-announcements").style.visibility = "hidden";
            document.getElementById("edit-announcement").style.visibility = "hidden";
            document.getElementById("create-announcement").style.visibility = "hidden";

            user = "";
            userId = "";
            document.getElementById("select-announcement").innerHTML = '';
        };


        const createAnnouncementsElements = (data, containerId,initialHTML) => {
            let announcementsDiv = document.getElementById(containerId);
            announcementsDiv.style.visibility = "visible";
            announcementsDiv.innerHTML = initialHTML;

            data.forEach(e => {
                // private int id;
                // private String title;
                // private String content;
                // private User owner;
                // private Category category;
                // private List<String> comments;

                let id = document.createElement("div");
                id.innerText = e.id;

                let title = document.createElement("div");
                title.innerText = e.title;

                let content = document.createElement("div");
                content.innerText = e.content;

                let owner = document.createElement("div");
                owner.innerText = e.owner.username;

                let category = document.createElement("div");
                category.innerText = e.category.name;

                let comments = document.createElement("div");
                for (let i = 0; i < e.comments.length; i++) {
                    comments.innerText += e.comments[i] + "\n";
                }

                const div = document.createElement("div");
                div.id = e.id;
                div.append(id, title, content, owner, category, comments)
                div.classList.add("announcement");
                announcementsDiv.appendChild(div);
            })
        }

        const createEditionAnnouncementsElements = (data, containerId, initialHTML) => {
            let announcementsDiv = document.getElementById(containerId);
            announcementsDiv.style.visibility = "visible";
            announcementsDiv.innerHTML = initialHTML;

            let id = document.createElement("div");
            id.innerText = data.id;

            let title = document.createElement("textarea");
            title.innerText = data.title;

            let content = document.createElement("textarea");
            content.innerText = data.content;

            let owner = document.createElement("div");
            owner.innerText = data.owner.username;

            let category = document.createElement("div");
            category.innerText = data.category.name;

            let comments = document.createElement("div");
            for (let i = 0; i < data.comments.length; i++) {
                comments.innerText += data.comments[i] + "\n";
            }

            const button = document.createElement("div");
            button.classList.add("button");
            button.innerText = "zapisz";
            button.onclick = sendEdited;

            const div = document.createElement("div");
            div.id = data.id;
            div.append(id, title, content, owner, category, comments, button);
            div.classList.add("announcement");
            announcementsDiv.appendChild(div);
        }

        const sendEdited = async (e) => {
            const elements = e.target.parentElement.childNodes;
            let data = {
                id:elements[0].innerText,
                title:elements[1].value,
                content:elements[2].value,
                owner:Object,
                category:Object,
                comments:Array
            };

            console.log(data);
            let response = await fetchAsync(data,"/editAnnouncement");

            if(response.state === "success"){
                document.getElementById("edit-announcement").innerHTML = '';
                await displayMyAnnouncements();
            }
        }

        const displayMyAnnouncements = async () => {
            let reqData = {};
            let data = await fetchAsync(reqData, "/fetchMyAnouncements/" + userId);
            createAnnouncementsElements(data, "my-announcements","Moje Ogłoszenia");

            const announcements = document.getElementById("my-announcements").childNodes;
            announcements.forEach(e=>{
                if(e.nodeName != "#text") {
                    const buttonsDiv = document.createElement("div");
                    buttonsDiv.classList.add("buttons-container");

                    const deleteAnnouncement = document.createElement("div");
                    deleteAnnouncement.onclick = deleteMyAnnouncement;
                    deleteAnnouncement.classList.add("button");
                    deleteAnnouncement.innerText = "usuń";
                    buttonsDiv.appendChild(deleteAnnouncement);

                    const editAnnouncement = document.createElement("div");
                    editAnnouncement.onclick = editMyAnnouncement;
                    editAnnouncement.classList.add("button");
                    editAnnouncement.innerText = "edytuj";
                    buttonsDiv.appendChild(editAnnouncement);

                    e.appendChild(buttonsDiv);
                };
            })
            const createNewAnnouncementButton = document.createElement("div");
            createNewAnnouncementButton.innerText = "dodaj";
            createNewAnnouncementButton.onclick = createNewAnnouncement;
            createNewAnnouncementButton.classList.add("button2");

            const announcementListElement = document.getElementById("my-announcements");
            announcementListElement.append(createNewAnnouncementButton);
        }

        const createNewAnnouncement = async ()=>{
            let announcementsDiv = document.getElementById("create-announcement");
            announcementsDiv.style.visibility = "visible";
            announcementsDiv.innerHTML = "Dodaj Ogłoszenie";

            let title = document.createElement("input");
            title.placeholder = "tytuł";
            let content = document.createElement("textarea");

            let categoriesData = await fetchAsync({},"/browseCategories");
            let category = document.createElement("select");
            category.name = "categories";
            category.id = "categories-select";

            for(let i = 0; i < categoriesData.length; i++){
                let elem = document.createElement("option");
                elem.innerHTML = categoriesData[i].name;
                elem.value = categoriesData[i].name;
                category.append(elem);
            }

            content.placeholder = "treść ogłoszenia";
            const button = document.createElement("div");
            button.classList.add("button");
            button.innerText = "dodaj";
            button.onclick = sendCreated;

            const div = document.createElement("div");
            div.append(title, content, category, button);
            div.classList.add("create-announcement");
            announcementsDiv.appendChild(div);
        };

        const sendCreated = async (e) => {
            const elements = e.target.parentElement.childNodes;
            let data = {
                id:1,
                title:elements[0].value,
                content:elements[1].value,
                owner: {
                    username:user,
                    id:userId,
                    banStatus:false,
                    wishlist:[]
                },
                category:{
                    name:document.getElementById("categories-select").value,
                    id:1,
                    description:"kategoria"
                },
                comments:[]
            };

            console.log(data);
            let announcement = await fetchAsync(data,"/publishAnnouncement");

            if(announcement != undefined){
                document.getElementById("create-announcement").innerHTML = '';
                await displayMyAnnouncements();
            }
        }

        const deleteMyAnnouncement = async (e)=>{
            const announcementId = e.target.parentElement.parentElement.id; // xDDDD
            let data = await fetchAsync({},"/deleteAnnouncement/"+announcementId);
            if (data.state === "success"){
                document.getElementById("edit-announcement").innerHTML = '';
                await displayMyAnnouncements();
            }
        };

        const editMyAnnouncement = async (e) => {
            const announcementId = e.target.parentElement.parentElement.id;
            //pobranie announcementa
            let data = await fetchAsync({},"/getAnnouncement/"+announcementId);
            //zmiana danych
            createEditionAnnouncementsElements(data,"edit-announcement","Edytuj Ogłoszenie");
            //odesłanie w funkcji sendEdited
        };

        const displayCategories = async () => {
            let reqData = {};
            let data = await fetchAsync(reqData, "/browseCategories");
            const categoriesDiv = document.getElementById("select-category");
            categoriesDiv.style.visibility = "visible";
            categoriesDiv.innerHTML = ""; // Wyczyszczenie poprzednich danych

            const title = document.createElement("h2");
            title.innerText = "Kategorie Ogłoszeń:";
            title.style.color = "#00274d";
            title.style.marginBottom = "20px";
            categoriesDiv.appendChild(title);

            data.forEach(e => {
                let elem = document.createElement("div");
                elem.innerHTML = e.name;
                elem.onclick = displayAnnouncements;
                elem.onmouseover = (e) => {
                    e.target.style.background = "#9370DB";
                    e.target.style.fontWeight = "bold";
                };
                elem.onmouseout = (e) => {
                    e.target.style.background = "#f5f5f5";
                    e.target.style.fontWeight = "normal";
                };
                categoriesDiv.appendChild(elem);
            });
        };


        const displayAnnouncements = async (e) =>{
            const categoryName = e.target.innerHTML;
            let reqData = {"name":categoryName};
            let data = await fetchAsync(reqData,"/browseAnnouncements/"+reqData.name);
            const announcementsDiv = document.getElementById("select-announcement");
            createAnnouncementsElements(data, "select-announcement","Przeglądaj Ogłoszenia");
        }

        const fetchAsync = async (bodyObject, url) => {
            const options = {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify(bodyObject)
            }
            let response = await fetch(url, options);
            if (!response.ok) return response.status
            else return await response.json() // response.json
        }
        loadUsers();
    </script>
</body>
</html>